is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_7__changed_naming_
build_property.ProjectDir = C:\Users\tryne\OneDrive\Dokumenty\CS-practise\Project_7_(changed naming)\Project_7_(changed naming)\
